Ventanas/Views/PreferencesView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Base2io.Ventanas.ValueConverters"
        x:Class="Base2io.Ventanas.Views.Preferences"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ventanas Preferences" 
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="600"
        MinHeight="400"
        MinWidth="400"
        Closing="Preferences_OnClosing"
        >
    <Window.Resources>
        <converters:EnumStringConverter x:Key="EnumConverter" />

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style x:Key="FormLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Hotkey list -->
                <ColumnDefinition Width="Auto" />
                <!-- Visualizer -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Hotkey list -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Hotkeys" FontWeight="Bold" Margin="0, 0, 0, 5"/>

                <ListView Name="HotkeyList" Grid.Row="1" ItemsSource="{Binding CustomizedHotkeys}" SelectedIndex="0" SelectionChanged="HotkeyList_OnSelectionChanged" Margin="0,1,0,-1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Window Position" DisplayMemberBinding="{Binding WindowPosition, Converter={StaticResource EnumConverter}}" />
                            <GridViewColumn Header="Hotkey" DisplayMemberBinding="{Binding KeyBindingString}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Visualizer & Hotkey Editor -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Region" FontWeight="Bold" Margin="5, 0, 0, 5"/>

                    <!-- Visualizer -->
                    <Border Grid.Row="1" BorderBrush="#333" BorderThickness="2" Margin="10, 0, 10, 10" Padding="2">
                        <Grid Name="Visualizer">
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="DarkSeaGreen"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Rectangle Name="LeftThird" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="Hidden"/>
                            <Rectangle Name="LeftHalf" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="Hidden"/>
                            <Rectangle Name="LeftTwoThirds" Grid.ColumnSpan="4" Grid.RowSpan="6" Visibility="Hidden"/>

                            <Rectangle Name="RightThird" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="Hidden" />
                            <Rectangle Name="RightHalf" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="Hidden"/>
                            <Rectangle Name="RightTwoThirds" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Visibility="Hidden"/>

                            <Rectangle Name="TopHalf" Grid.RowSpan="3" Grid.ColumnSpan="6" Visibility="Hidden"/>
                            <Rectangle Name="BottomHalf" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="6" Visibility="Hidden"/>

                            <Rectangle Name="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Hidden"/>
                            <Rectangle Name="Fill" Grid.RowSpan="6" Grid.ColumnSpan="6" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Hotkey Editor -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Current Hotkey: " Style="{StaticResource FormLabelStyle}" />
                    <Label Content="{Binding SelectedValue.KeyBindingString, ElementName=HotkeyList}" Grid.Column="1" />
                    <Button Content="Remove" Grid.Column="2" Margin="5,0,0,5" IsEnabled="{Binding IsSelectedHotkeyValid}" Click="RemoveButtonClick" />

                    <Label Content="New Hotkey: " Style="{StaticResource FormLabelStyle}" Grid.Row="1" />
                    <TextBox Name="HotkeyEntryBox" IsReadOnly="False" Grid.Row="1"  Grid.Column="1" PreviewKeyDown="HotkeyEntryBox_OnKeyDown" Initialized="HotkeyEntryBox_OnInitialized" GotFocus="HotkeyEntryBox_OnGotFocus" Margin="0,3,0,-3" />
                    <Button Content="Apply" IsEnabled="{Binding IsHotkeyEntered}" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Click="Apply_OnClick" />

                </Grid>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="Cancel" Style="{StaticResource WindowButtonStyle}" Click="CancelButtonClick" />
            <Button Content="Save" Style="{StaticResource WindowButtonStyle}" Margin="10, 0, 0, 0" Click="SaveButtonClick" />
        </StackPanel>
    </Grid>
</Window>
