Ventanas/Views/PreferencesView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Base2io.Ventanas.ValueConverters"
        x:Class="Base2io.Ventanas.Preferences"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ventanas Preferences" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="400"
        MinWidth="400"
        >
    <Window.Resources>
        <converters:EnumStringConverter x:Key="EnumConverter" />
        <converters:PositionHotkeyConverter x:Key="PositionHotkeyConverter" />
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Hotkey list -->
                <ColumnDefinition Width="Auto" />
                <!-- Visualizer -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Hotkey list -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Hotkeys" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                
                <!--<DataGrid ItemsSource="{Binding CustomizedHotkeys}" Grid.Row="1"/>-->
                <ListBox ItemsSource="{Binding CustomizedHotkeys}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding WindowPosition, Converter={StaticResource EnumConverter}}" />
                                <Label Content="{Binding Converter={StaticResource PositionHotkeyConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- Visualizer & Hotkey Editor -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- TODO: Visualizer -->

                <!-- Hotkey Editor -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Current Hotkey: " Style="{StaticResource FormLabel}" />
                    <Label Content="TODO: Bind Hotkey text here" Grid.Column="1" />

                    <Label Content="New Hotkey: " Style="{StaticResource FormLabel}" Grid.Row="1" />
                    <TextBox Text="TODO: Bind to keyboard entry" Grid.Row="1"  Grid.Column="1" />

                </Grid>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="Cancel" Click="CancelButtonClick" />
            <Button Content="Save" Margin="0, 0, 10, 0" Click="SaveButtonClick" />
        </StackPanel>
    </Grid>
</Window>
