Ventanas/Views/PreferencesView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Base2io.Ventanas.ValueConverters"
        x:Class="Base2io.Ventanas.Views.Preferences"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ventanas Preferences" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="400"
        MinWidth="400"
        >
    <Window.Resources>
        <converters:EnumStringConverter x:Key="EnumConverter" />

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
        
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style x:Key="FormLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Hotkey list -->
                <ColumnDefinition Width="Auto" />
                <!-- Visualizer -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Hotkey list -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Hotkeys" FontWeight="Bold" Margin="0, 0, 0, 10"/>

                <ListView Name="HotkeyList" Grid.Row="1" ItemsSource="{Binding CustomizedHotkeys}" SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Window Position" DisplayMemberBinding="{Binding WindowPosition, Converter={StaticResource EnumConverter}}" />
                            <GridViewColumn Header="Hotkey" DisplayMemberBinding="{Binding KeyBindingString}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Visualizer & Hotkey Editor -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- TODO: Visualizer -->

                <!-- Hotkey Editor -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Current Hotkey: " Style="{StaticResource FormLabelStyle}" />
                    <Label Content="{Binding SelectedValue.KeyBindingString, ElementName=HotkeyList}" Grid.Column="1" />
                    <Button Content="Remove" Grid.Column="2" Margin="5,0,0,5" Click="RemoveButtonClick" />

                    <Label Content="New Hotkey: " Style="{StaticResource FormLabelStyle}" Grid.Row="1" />
                    <TextBox Text="TODO: Bind to keyboard entry" Grid.Row="1"  Grid.Column="1" />
                    <Button Content="Apply" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" />

                </Grid>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="Cancel" Style="{StaticResource WindowButtonStyle}" Click="CancelButtonClick" />
            <Button Content="Save" Style="{StaticResource WindowButtonStyle}" Margin="10, 0, 0, 0" Click="SaveButtonClick" />
        </StackPanel>
    </Grid>
</Window>
